<!DOCTYPE html>
<html>
    <head>
        <title>My Hobbies</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 20px;
            }

            h1 {
                color: #333;
                text-align: center;
            }

            p {
                color: #666;
                font-size: 18px;
            }

            ul {
                list-style-type: circle;
            }

            ul li {
                margin: 5px 0;
                font-size: 16px;
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>My Hobbies</h1>
        <p>My hobbies are:</p>
        <ul>
            <li>Playing video games</li>
            <li>Watching movies</li>
            <li>Reading books</li>
        </ul>
    </body>
</html>
